GoodsFromWebStoreApplication/GoodsFromWebStoreApplication/GoodsFromWebStoreWindow.xaml

<Window x:Class="GoodsFromWebStoreApplication.GoodsFromWebStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsFromWebStoreApplication"
        xmlns:viewModel="clr-namespace:GoodsFromWebStore.ViewModel;assembly=GoodsFromWebStore"
        xmlns:converters="clr-namespace:GoodsFromWebStore.Converters;assembly=GoodsFromWebStore"
        mc:Ignorable="d"
        Title="Список продуктов магазина nika-electric.ru" 
        Height="Auto"
        Width="Auto" >
    <Window.Resources>
        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1 1 1 1" CornerRadius="8 8 8 8">
                            <Path Name="Arrow" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 4 4 L 8 0 Z" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 4 0 L 8 4 Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <converters:PriceConverter x:Key="PriceConverter"/>
        <converters:PriceConverter x:Key="OldPriceConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:GoodsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
                   ItemsSource="{Binding ListGoods}"
                   AutoGenerateColumns="False"
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Stretch" 
                   ColumnWidth="*"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Описание" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"></ColumnDefinition>
                                     <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="{Binding Description}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ToggleButton HorizontalAlignment="Right" Style="{StaticResource toggleButtonStyle}" Name="button" ToolTip="Подробнее..." />
                                    <Popup AllowsTransparency="True"  IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False">
                                       <Border BorderBrush="Black" BorderThickness="1">
                                            <ScrollViewer Background="White" Height="300" Width="400">
                                                <TextBox Foreground="Black" TextWrapping="Wrap" Text="{Binding Description}" />
                                            </ScrollViewer>
                                        </Border>
                                       
                                       
                                    </Popup>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="URL товара" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding GoodUrl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="URL картинки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PictureUrl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цена" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CurrentPrice,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Старая цена" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding OldPrice,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Валюта" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding GoodsPriceTypeDescription,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Скидка, %" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Discount,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Grid.Row="1" Width="Auto" 
                Command="{Binding LoadAllGoodsCommand}"
                Content="Загрузить список товаров" ToolTip="Загрузить список товаров"/>
       
    </Grid>
</Window>
